/// <reference types="cypress" />
scénario 1:
it('should create an account on guruu 99 web site', () => {
cy.visit('http://demo.guru99.com/test/newtours/')
cy.get('[width="77"] > a').click ()
cy.get(':nth-child(2) > [style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > input').type('Takwa')
cy.get(':nth-child(3) > [style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > input').type("Touzni")
cy.get(':nth-child(4) > [style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > input').type("96867286")
cy.get('#userName').type("slim.berrais@talan.com")
cy.get(':nth-child(7) > [style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > input').type("Grombalia")
cy.get(':nth-child(8) > [style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > input').type("Nabeul")
cy.get(':nth-child(9) > [style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > input').type("Tunisie")
cy.get(':nth-child(10) >[style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > input').type("8030")
cy.get('select').select('TUNISIA')
cy.get('#email').type('sora3173')
cy.get(':nth-child(14) > [style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > input').type('Talan2022*');
cy.get(':nth-child(15) > [style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > input').type('Talan2022*');
cy.get(':nth-child(17) > td > input').click()
})




scénario 2 :
it('should log on to your account on guruu 99 web site', () => {
    cy.visit('http://demo.guru99.com/test/newtours/')
    cy.get('[width="67"] > a').click()
    cy.get(':nth-child(1) > [style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > input').type('Talan123')
    cy.get(':nth-child(2) > [style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > input').type('Talan321*');
    cy.get(':nth-child(4) > td > input').click()




})
